{% extends 'base.html' %}
{% block content %}
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-t-50 p-b-90">
				<span class="login100-form-title p-b-51">
					Welcome!!<br>
				</span>
				<div class="container-login100-form-btn m-t-17">
				<button class="login100-form-btn">
					<a class="login100-form-btn" href="/upload">Upload</a>
				</button>
				</div>
				<div class="container-login100-form-btn m-t-17">
				<button class="login100-form-btn">
					<a class="login100-form-btn" href="/inbox">Inbox</a>
				</button>
				</div>


				<div class="container-login100-form-btn m-t-17">
				<button class="login100-form-btn">
					<a class="login100-form-btn" href="/logout">Logout</a>
				</button>
				</div>
			</div>
		</div>
	</div>
{% endblock %}